# springboot-lab

./: README.md  pom.xml
src/main/java/com/thurdass/springboot_lab/: PersonServices.java  SpringbootLabApplication.java
src/main/java/com/thurdass/springboot_lab/controllers/: GreetingController.java  MathController.java  PeopleController.java  PersonController.java
src/main/java/com/thurdass/springboot_lab/exception/: ExceptionResponse.java  UnsupportedMathOperationException.java
src/main/java/com/thurdass/springboot_lab/exception/handler/: customEntityResponseHandler.java
src/main/java/com/thurdass/springboot_lab/math/: SimpleMath.java
src/main/java/com/thurdass/springboot_lab/model/: Greeting.java  Person.java
src/main/java/com/thurdass/springboot_lab/request/converters/: NumberConverter.java
src/main/resources/: application.yml
src/test/java/com/thurdass/springboot_lab/: SpringbootLabApplicationTests.java
